# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.05.2015 06:08:37

newmtl Material__54
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka rusty_pete_head_c.png
	map_Kd rusty_pete_head_c.png
	map_Ke rusty_pete_head_light.png
	map_bump -bm 0.3000 rusty_pete_head_n.png
	bump -bm 0.3000 rusty_pete_head_n.png

newmtl Material__67
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka rusty_pete_body_c.png
	map_Kd rusty_pete_body_c.png
	map_Ke rusty_pete_body_light.png
	map_bump -bm 0.3000 rusty_pete_body_n.png
	bump -bm 0.3000 rusty_pete_body_n.png
